# OhCursos

./: README.md
PlataformaCursosOnline/: PlataformaCursosOnline.csproj  Program.cs  appsettings.json
PlataformaCursosOnline/Controllers/: HomeController.cs
PlataformaCursosOnline/Data/: ApplicationDbContext.cs
PlataformaCursosOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250902185917_InitialCreate.Designer.cs  20250902185917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PlataformaCursosOnline/Models/: Categorias.cs  Cursos.cs  ErrorViewModel.cs  Inscricoes.cs  Utilizadores.cs
PlataformaCursosOnline/Properties/: launchSettings.json
PlataformaCursosOnline/Views/: _ViewImports.cshtml
PlataformaCursosOnline/Views/Home/: Sobre.cshtml
PlataformaCursosOnline/Views/Shared/: _Layout.cshtml
